<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>开源软件与专利 | 工作笔记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">开源软件与专利</h1><a id="logo" href="/.">工作笔记</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">开源软件与专利</h1><div class="post-meta">2021-05-24<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 14.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 48</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">常见的开源协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E7%94%A8%E5%8F%8B%E5%A5%BD%E7%B1%BB%EF%BC%9AApache-2-0%EF%BC%8C-BSD-2-3-Clause%EF%BC%8CMIT"><span class="toc-number">1.1.</span> <span class="toc-text">商用友好类：Apache 2.0， BSD 2&#x2F;3 Clause，MIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BACopyLeft%E7%B1%BB%EF%BC%9AGPL"><span class="toc-number">1.2.</span> <span class="toc-text">强CopyLeft类：GPL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1CopyLeft%E7%B1%BB%EF%BC%88%E8%9E%8D%E5%90%88%E5%B9%B3%E8%A1%A1-%EF%BC%9ALGPL%E3%80%81MPL%E3%80%81EPL"><span class="toc-number">1.3.</span> <span class="toc-text">弱CopyLeft类（融合平衡)：LGPL、MPL、EPL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%9D%83%E5%88%A9%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">开源软件的权利基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%91%97%E4%BD%9C%E6%9D%83"><span class="toc-number">2.1.</span> <span class="toc-text">著作权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%91%97%E4%BD%9C%E6%9D%83%E4%BE%B5%E6%9D%83%E5%88%A4%E5%AE%9A%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">著作权侵权判定原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E6%9C%89%E8%91%97%E4%BD%9C%E6%9D%83%EF%BC%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">后续修改后的代码是否有著作权？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copyleft"><span class="toc-number">2.2.</span> <span class="toc-text">Copyleft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E5%88%A9"><span class="toc-number">2.3.</span> <span class="toc-text">专利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8E%88%E4%BA%88%E4%B8%93%E5%88%A9%E8%AE%B8%E5%8F%AF%E7%9A%84%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.1.</span> <span class="toc-text">（一）授予专利许可的开源许可协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%99%84%E4%B8%A5%E6%A0%BC%E4%B8%93%E5%88%A9%E8%AE%B8%E5%8F%AF%E7%BB%88%E6%AD%A2%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">（二）附严格专利许可终止条件的开源许可协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E6%A0%87"><span class="toc-number">2.4.</span> <span class="toc-text">商标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%90%88%E5%90%8C%E5%B1%9E%E6%80%A7%EF%BC%88%E7%89%88%E6%9D%83%E8%AE%B8%E5%8F%AF-%E4%B8%93%E5%88%A9%E8%AE%B8%E5%8F%AF%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">开源协议的合同属性（版权许可&#x2F;专利许可）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">3.</span> <span class="toc-text">使用开源软件的风险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%B1%A5%E8%A1%8C%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE%E8%AE%BE%E5%AE%9A%E7%9A%84%E4%B9%89%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">没有履行开源软件许可协议设定的义务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%93%E5%88%A9%E4%BE%B5%E6%9D%83%E9%A3%8E%E9%99%A9"><span class="toc-number">3.2.</span> <span class="toc-text">开源软件的专利侵权风险</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AF%89%E8%AE%BC%E6%A1%88%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">开源协议相关的诉讼案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BDArtifex-v-%E9%9F%A9%E5%9B%BDHancom%EF%BC%9A%E4%B8%8D%E9%81%B5%E5%AE%88GPL%E7%9A%84%E9%97%AD%E6%BA%90%E8%A7%84%E5%AE%9A"><span class="toc-number">4.1.</span> <span class="toc-text">美国Artifex v 韩国Hancom：不遵守GPL的闭源规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sun-v-Microsoft%EF%BC%9AJava%E8%AE%B8%E5%8F%AF%E8%AF%89%E8%AE%BC"><span class="toc-number">4.2.</span> <span class="toc-text">Sun v. Microsoft：Java许可诉讼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jacobsen-v-Katzer%EF%BC%9A%E4%BE%B5%E7%8A%AF%E7%89%88%E6%9D%83%E8%BF%98%E6%98%AF%E5%90%88%E5%90%8C%E8%BF%9D%E7%BA%A6%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">Jacobsen v. Katzer：侵犯版权还是合同违约？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microsoft-v-TomTom%EF%BC%9A%E5%AF%B9%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%91%E8%B5%B7%E7%9A%84%E4%B8%93%E5%88%A9%E8%AF%89%E8%AE%BC"><span class="toc-number">4.4.</span> <span class="toc-text">Microsoft v. TomTom：对开源软件的使用者发起的专利诉讼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DeForest-Radio-Telephone-v-United-States%EF%BC%9A%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%BB%98%E7%A4%BA%E4%B8%93%E5%88%A9%E8%AE%B8%E5%8F%AF"><span class="toc-number">4.5.</span> <span class="toc-text">DeForest Radio Telephone v. United States：协议的默示专利许可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ximpleware-v-Versata%EF%BC%9A%E9%BB%98%E7%A4%BA%E8%AE%B8%E5%8F%AF%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">4.6.</span> <span class="toc-text">Ximpleware v. Versata：默示许可的范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cascades-v-Samsung%EF%BC%9A%E4%B8%93%E5%88%A9%E6%9D%83%E7%94%A8%E5%B0%BD"><span class="toc-number">4.7.</span> <span class="toc-text">Cascades v. Samsung：专利权用尽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A-v-Cisco%EF%BC%9AGPL%E5%8D%8F%E8%AE%AE%E7%9A%84copyleft%E8%A7%84%E5%AE%9A"><span class="toc-number">4.8.</span> <span class="toc-text">自由软件基金会 v. Cisco：GPL协议的copyleft规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCO-v-IBM%EF%BC%9AUnix%E4%B8%93%E5%88%A9%E4%BE%B5%E6%9D%83"><span class="toc-number">4.9.</span> <span class="toc-text">SCO v. IBM：Unix专利侵权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E6%B1%87%E8%81%94%E5%85%AC%E5%8F%B8-v-%E4%B8%AD%E6%81%92%E7%94%B5%E5%85%AC%E5%8F%B8%EF%BC%9AeasySite%E8%BD%AF%E4%BB%B6%E4%BE%B5%E6%9D%83%E7%9A%84%E4%B8%BE%E8%AF%81%E8%B4%A3%E4%BB%BB"><span class="toc-number">4.10.</span> <span class="toc-text">中科汇联公司 v. 中恒电公司：easySite软件侵权的举证责任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%B9%B1%E4%B9%B0-v-%E9%97%AA%E4%BA%AE%E6%97%B6%E5%B0%9A%EF%BC%9A%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E8%BF%9D%E5%8F%8DGPL%E8%BD%AF%E4%BB%B6%E5%8D%8F%E8%AE%AE%EF%BC%8C%E8%83%BD%E5%8F%97%E5%88%B0%E8%91%97%E4%BD%9C%E6%9D%83%E4%BF%9D%E6%8A%A4%E5%90%97%EF%BC%9F"><span class="toc-number">4.11.</span> <span class="toc-text">不乱买 v. 闪亮时尚：代码是否违反GPL软件协议，能受到著作权保护吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%A4%A9%E5%A0%82-v-%E6%9F%9A%E5%AD%90%E7%A7%BB%E5%8A%A8%EF%BC%9A%E8%BD%AF%E4%BB%B6%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8EGPL%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.12.</span> <span class="toc-text">数字天堂 v. 柚子移动：软件是否属于GPL协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BusyBox-v-Verizon%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E5%90%8E%E9%9C%80%E8%A6%81%E5%85%AC%E5%BC%80%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">4.13.</span> <span class="toc-text">BusyBox v. Verizon：使用开源代码后需要公开修改后的代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%AE%A1%E6%8E%A7%E6%8E%AA%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">开源软件的管控措施建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%8E%E9%87%8D%E9%80%89%E6%8B%A9%E5%BC%80%E6%BA%90%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.1.</span> <span class="toc-text">慎重选择开源平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%8E%E9%87%8D%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.</span> <span class="toc-text">慎重使用开源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">5.3.</span> <span class="toc-text">内部代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BB%A3%E7%A0%81%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="toc-number">5.4.</span> <span class="toc-text">第三方代码风险控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E7%99%BB%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83"><span class="toc-number">5.5.</span> <span class="toc-text">及时登记软件著作权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%93%E5%88%A9%E4%BF%9D%E6%8A%A4"><span class="toc-number">5.6.</span> <span class="toc-text">选择专利保护</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><p>关于开源协议的知识产权问题已经有不少分析文章，本文汇编各分析文章中的核心观点。</p>
<h1 id="常见的开源协议"><a href="#常见的开源协议" class="headerlink" title="常见的开源协议"></a>常见的开源协议</h1><p>现在开源协议众多，通过<a target="_blank" rel="noopener" href="http://opensource.org/licenses/category">Open Source Initiative</a>组织批准的开源协议中最常见的协议包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/Apache-2.0">Apache License 2.0 (Apache-2.0)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/BSD-3-Clause">3-clause BSD license (BSD-3-Clause)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/BSD-2-Clause">2-clause BSD license (BSD-2-Clause)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/gpl-license">GNU General Public License (GPL)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/lgpl-license">GNU Lesser General Public License (LGPL)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/MIT">MIT license (MIT)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0 (MPL-2.0)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/CDDL-1.0">Common Development and Distribution License 1.0 (CDDL-1.0)</a></li>
<li><a target="_blank" rel="noopener" href="https://opensource.org/licenses/EPL-2.0">Eclipse Public License 2.0 (EPL-2.0)</a></li>
</ul>
<p><img src="/2021/05/24/Open-source-and-license/clip_image001.png" alt="img"></p>
<h2 id="商用友好类：Apache-2-0，-BSD-2-3-Clause，MIT"><a href="#商用友好类：Apache-2-0，-BSD-2-3-Clause，MIT" class="headerlink" title="商用友好类：Apache 2.0， BSD 2/3 Clause，MIT"></a><strong>商用友好类：Apache 2.0， BSD 2/3 Clause，MIT</strong></h2><p>这几个协议的共同特性在于允许贡献者在源代码的基础上修改并开发商业软件，即可以修改后“闭源”，或者对修改后的代码采用与Apache 2.0不同的开源协议。</p>
<p>从授予的权利来看，Apache 2.0明确了专利授权，而MIT协议和BSD协议中未出现明示。</p>
<p>从附加的义务来看，这几个协议稍有区别：</p>
<p>-  BSD协议要求贡献者在修改代码后满足两个（BSD-2-Clause）或三个（BSD-3-Clause）条件：</p>
<ul>
<li>如果再发布的产品中含有源代码，则在源代码中必须保留原来代码中的BSD协议。</li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权申明中包含原有代码中的BSD协议。</li>
<li>不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。（BSD-3-Clause）</li>
</ul>
<p>-  Apache 2.0需要遵循以下条件：</p>
<ul>
<li>需要在修改代码中提示用户做出的修改</li>
<li>需要保留源代码中有关版权、专利、商标和贡献的提示信息</li>
<li>明确表示了专利授权</li>
</ul>
<p>-  MIT协议源自麻省理工学院，又称X11协议。这个协议唯一的条件就是在修改后的代码或者发行包包含原作者的许可信息。可谓是最开放的协议之一。</p>
<h2 id="强CopyLeft类：GPL"><a href="#强CopyLeft类：GPL" class="headerlink" title="强CopyLeft类：GPL"></a>强CopyLeft类：GPL</h2><p>GPL单独作为一类，原因是其与商用软件友好类的协议很不一样。GPL强调真正的开源，即不允许修改后的衍生代码作为闭源的商业软件发布和销售。最典型的使用GPL协议的软件是Linux。</p>
<p>GPL以其“传染性”著称，即只要在一个软件中使用（包括引用类库、修改代码等）GPL协议的产品，则该产品也必须采用GPL协议，对公众开源。因此商业软件的开发过程中不宜使用GPL协议的开源代码。</p>
<h2 id="弱CopyLeft类（融合平衡-：LGPL、MPL、EPL"><a href="#弱CopyLeft类（融合平衡-：LGPL、MPL、EPL" class="headerlink" title="弱CopyLeft类（融合平衡)：LGPL、MPL、EPL"></a>弱CopyLeft类（融合平衡)：LGPL、MPL、EPL</h2><p>由于GPL中的部分限制与欧洲法律不符，并且禁止修改后的闭源使用，因此出现了几类与GPL有相似之处，但权利部分更宽松、或者附加义务更少的协议。</p>
<p>-  LGPL是源于GPL、主要为类库使用而设计的开源协议，其与GPL的主要区别在于仅引用类库时不会具有“传染性”，可以选择闭源。LGPL允许商业软件通过类库引用(link)方式使用LGPL类库，而不需要将引用了LGPL类库的商业软件进行LGPL开源。但是,如果修改LGPL协议的代码或者衍生，则所有修改的代码、涉及修改部分的额外代码和衍生的代码都必须采用LGPL协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用，但不适合希望以LGPL协议代码为基础，通过修改和衍生的方式做二次开发的商业软件采用。</p>
<p>-  MPL (Mozilla Public License 1.1)协议融合了BSD和GPL的部分特性，追求平衡专有软件和开源软件的顾虑。MPL的一个重要特点是允许兼容多种协议。</p>
<p>-  EPL(Eclipse Public License 1.0)协议,使用者可以将源码不做任何修改来商业发布.但如果要发布修改后的源码,或者再发布的是Object Code的时候,必须声明它的Source Code是可以获取的,而且要告知获取方法；其次，当需要将EPL下的源码作为一部分跟其他私有的源码混和着成为一个Project发布的时候,你可以将整个Project/Product以私人的协议发布,但要声明哪一部分代码是EPL下的,而且声明那部分代码继续遵循EPL。</p>
<h1 id="开源软件的权利基础"><a href="#开源软件的权利基础" class="headerlink" title="开源软件的权利基础"></a>开源软件的权利基础</h1><h2 id="著作权"><a href="#著作权" class="headerlink" title="著作权"></a>著作权</h2><p>著作权要保护的是权利人的独创性劳动。只要软件作品的作者就其完成的智力成果（软件）部分独立开发，且具有创作性，即可获得著作权法保护。符合独创性劳动的软件的源代码，自创作完成之日起即可受著作权保护。</p>
<blockquote>
<p>《著作权法》第一条规定：著作权法保护的对象是文学、艺术和科学作品作者的著作权。</p>
</blockquote>
<blockquote>
<p>《著作权法实施条例》第二条规定“作品是指文学、艺术和科学领域内具有独创性并能以某种有形形式复制的智力成果”。</p>
</blockquote>
<blockquote>
<p>《计算机软件保护条例》第三条规定:“软件开发者，是指……依靠自己具有的条件独立完成软件开发，并对软件承担责任的自然人”。</p>
</blockquote>
<h3 id="著作权侵权判定原则"><a href="#著作权侵权判定原则" class="headerlink" title="著作权侵权判定原则"></a>著作权侵权判定原则</h3><p>在该软件源代码受到著作权保护的期间，未经许可不得擅自使用他人源代码，否则构成侵权。著作权侵权案件中判断被诉侵权作品是否使用了享有著作权作品的方法一般<strong>适用“接触加实质性相似”。</strong></p>
<h3 id="后续修改后的代码是否有著作权？"><a href="#后续修改后的代码是否有著作权？" class="headerlink" title="后续修改后的代码是否有著作权？"></a>后续修改后的代码是否有著作权？</h3><p>若他人选择执行开源软件作为开发基础进行二次开发，且开发出的修改或衍生软件与原有的开源软件相比具有的独创的表达，即能够构成著作权法意义上的“新作品”即形成“演绎作品”（基于现有的作品，通过重新创作或改编而形成的作品）。该二次开发者就该演绎作品部分自开发完成时即自始拥有著作权，<strong>软件受著作权保护的以独创性为必要条件而不以开源为必要条件。将软件开源只是软件权利人对其软件著作权的一种处分行为。</strong></p>
<h2 id="Copyleft"><a href="#Copyleft" class="headerlink" title="Copyleft"></a>Copyleft</h2><p>Copyleft的中文译法包括著佐权、反版权、版权属左、脱离版权、版权所无、版权左派、公共版权、版责、版可等。在自由软件许可协议方式中增加copyleft条款之后，该自由软件除了允许用户自由使用、散布、改作之外，copyleft条款更要求用户改作后的派生作品必须要以同等的授权方式发布以回馈社区。Copyleft强制被授权者使用同样授权发布衍生作品，</p>
<p>对于定义了Copyleft的开源协议，开源软件的二次开发者基于之前的合同（比如GPL协议）约定的义务，应当对其独创的新“作品”的著作权进行同样的处分行为。即基于之前的合同约定，该二次开发者应当履行合同义务将其独创的新作品部分也开源。</p>
<p>基于合同的相对性，如果该新作品部分没有开源，二次开发者违约行为针对的只是开源软件的开发者。因软件二次开发者独创劳动而获得的新作品部分的著作权保并不因此而丧失，这部分未主动开源的新作品仍可受到著作权法的保护，以制止其下游的侵权行为。</p>
<p>关于Copyleft的一个主要问题在于：<strong>违反开源协议的著作权能得到法律的保护吗？</strong></p>
<p>一个最典型的违反开源协议的例子是，基于执行GPL协议的开源软件进行二次开发并将其独创开发的部分闭源。根据GPL协议将自由获得的开源软件进行修改、衍生后，在再发行自己的版本时，将之变成闭源软件。这种对GPL开源软件的使用行为违反GPL协议的授权，构成违约，同时也构成对原GPL著作权人的著作权侵权。</p>
<p>基于GPL协议的版权特性和合同特性，软件权利人可以按照我国法律规定在违约之诉和侵权之诉中择一起诉。基于违约之诉，软件权利人可以要求软件使用者履行基于GPL协议的义务，开放衍生代码。基于侵权之诉，软件权利人可以要求软件使用者停止使用该开源软件。</p>
<p>正是因为只有开源软件的著作权人才能对未遵守GPL协议的使用者提出主张，而如前所述执行GPL协议的软件大多为OSI的软件以及使用这些软件而承担义务的作者所开发的软件，执行GPL协议的开源软件多为由多个开发者一起开发完成的合作作品，单个权利人很难维护自身权利。而OSI本身为非营利机构，在一定程度上对GPL协议的履行情况缺乏监管机制，无从知晓中国使用者违反GPL协议的具体情况，维权也存在很大难度。</p>
<p>另一方面，国内出现了少数几件案件，被诉侵权的被告方以原告的软件基于GPL协议（并因此而应该开放源码）为抗辩理由（见下文），但尚未有对于这个观点的具体判例。</p>
<h2 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h2><p>开源软件中的功能性部分内容可以通过专利进行保护。专利权赋予专利权人以排他权，可以阻止其他人制造、使用及销售权利要求中的发明。相反，开源软件许可赋予其他人修改、编译、分发和使用软件的权利。两者之间存在明显的区别，但这不代表专利和开源软件之间是互斥的。</p>
<p>在一些开源协议中，明确表明了对于开源软件的专利许可。也有些协议通过默示的方式暗含了专利许可。</p>
<h3 id="（一）授予专利许可的开源许可协议"><a href="#（一）授予专利许可的开源许可协议" class="headerlink" title="（一）授予专利许可的开源许可协议"></a>（一）授予专利许可的开源许可协议</h3><p>在开源许可协议中明确了贡献者授予专利许可的协议例如包括 Apache License， 2.0(Apache-2.0)、GNU General Public License version 3 (GPL-3.0)、Mozilla Public License 2.0 (MPL-2.0)等，其中对贡献者和获取者二者都有专利权行使的规定。</p>
<p>作为示例，在开源许可协议Apache-2.0中针对专利许可明确规定了：受限于本许可证的条款，每个贡献者特此授予获取者永久的、全球性的、非排他的、免费的、免许可费的、不可撤销的专利许可证，以制造、已经制造、使用、许诺销售、销售、进口或以其他方式转让作品（即，开源软件），其中该许可仅适用于贡献者单独贡献、或者基于该贡献的作品必定侵犯的专利权利要求；如果获取者对任何实体提出专利诉讼，声称该作品或作品内所合并的各贡献构成直接或共同专利侵权，则根据本许可证授予你该作品的任何专利许可应自提起该诉讼之日起终止。 </p>
<p>可以看出，在Apache-2.0许可协议下，对贡献者而言，需要向获取者免费许可所贡献的软件中的专利使用；对于获取者而言，如果获取者针对贡献者所贡献的软件或相应的衍生软件主张侵权，则贡献者的许可终止，这使得能够降低与开源软件相关的专利诉讼风险，推动开源软件的发展。因此，在Apache-2.0许可协议下，约束了专利权的行驶，从而促进了开源软件的传播和技术共享。此外，在GPL-3.0开源协议中的规定了GPL保证专利不能用于使开源程序用于向获取者收取使用费。</p>
<h3 id="（二）附严格专利许可终止条件的开源许可协议"><a href="#（二）附严格专利许可终止条件的开源许可协议" class="headerlink" title="（二）附严格专利许可终止条件的开源许可协议"></a>（二）附严格专利许可终止条件的开源许可协议</h3><p>对于致力于研发商业软件的企业，在对软件进行开源时更为谨慎，其开源许可协议会有较多限制条款。这在Apple Public Source License 2.0（APSL-2.0）、BSD+Patent等中有所体现。</p>
<p>在APSL-2.0中，捐献者在捐献代码所覆盖的捐献者的可用专利权和版权的范围内，授予获取者全球性的、免许可费的、非排他性的许可，但对于获取者的行为有所约束，特别是规定了“对专利许可的限制……（对所贡献软件的）修改和/或更大作品可能需要苹果公司的其他专利许可，对此苹果公司可能会自行决定”。这里的修改是对开源软件的内容的增加、删除、或者对其实质和结构的改变，这里的更大作品指的是超出开源软件的范围的作品。而且，在APSL-2.0中还规定了终止条款“如果获取者开始对苹果提起专利侵权诉讼，该许可和权利授予将无需苹果进行通知地自动终止，前提是苹果公司在该情况中没有首先对你提起专利侵权诉讼”。可以看出，苹果在APSL-2.0开源协议中设置了较多的专利相关条款来保护自己的权益。特别地，通过终止条款来约束获取者不能针对苹果公司发起任何诉讼，而不仅仅限于苹果公司所公开的开源软件和在其所贡献的软件基础上衍生的软件。开源协议APSL-2.0限制了对开源软件的修改、并设置了严格的专利许可终止条件。</p>
<p>上述关于专利的严格规定会阻止开源软件被获取和使用。</p>
<p>2017年Facebook公司修改其产品React开源软件的协议，采用开源许可协议3-Clause BSD 外加一份专利授权协议组成。外加的这份专利授权协议约定了专利授权的终止条件，简单来说，就是基于 Facebook BSD+Patents 授权的软件使用者，以及基于该许可协议开发衍生代码的开发者，一旦被许可人对 Facebook 及其子公司甚至关联公司提出直接的或间接专利诉讼，无论该诉讼是与所涉及项目有关还是无关，亦或是硬件专利诉讼，甚至是 Facebook 主动提出的专利诉讼而被告者进行的专利反诉，该协议授予用户的专利权利即刻自动终止。</p>
<p>（三） 未明确涉及专利许可的开源许可协议</p>
<p>部分开源许可协议的规定相对简单，并不涉及专利许可的内容，这些开源许可协议例如包括BSD许可协议、MIT 许可协议等。对于这些开源许可协议，通常默认贡献者授予了获取者专利许可，并且这种专利许可没有附加条件。</p>
<p>作为示例，MIT许可协议中的规定为“将许可免费授予获得了本软件和相关文档文件（“软件”）的任何人，从而没有限制地处理‘软件’，包括不限制‘软件’的使用、复制、修改、合并、出版、发行、再许可和/或销售‘软件’副本，并且允许软件被提供给的人也这么做，但是须符合下列条件：以上的版权声明和本许可声明应包括在软件的所有副本或实质部分中”。</p>
<p>在MIT许可协议中，免费许可任何人处理软件，其条件仅仅是在软件中保留版权声明和本许可声明，所述条件并不涉及专利许可等。基于开源许可协议所倡导的“自由共享”精神，推断在MIT许可协议中进行了免费的专利许可应该是合理的。</p>
<h2 id="商标"><a href="#商标" class="headerlink" title="商标"></a>商标</h2><p>不同于旨在激励独创性作品和创造性发明的版权法和专利法，商标法的目的是通过保证产品或服务的来源从而保护消费者。版权和专利权是一种产权，而商标从根本上关注的是消费者保护或者市场竞争。因此，使用商标与开源软件的原则并不矛盾。</p>
<p>值得注意的商标问题是描述性使用或指示性使用。例如，在我国和美国，在软件和软件开发相关的类别中，MIT都是麻省理工学院的注册商标。在使用MIT许可证时，如果超出必要限度地使用MIT三个字母，以致于暗示该软件由麻省理工学院赞助或者背书，那么就可能构成商标性使用从而侵犯麻省理工学院的注册商标权。</p>
<h2 id="开源协议的合同属性（版权许可-专利许可）"><a href="#开源协议的合同属性（版权许可-专利许可）" class="headerlink" title="开源协议的合同属性（版权许可/专利许可）"></a>开源协议的合同属性（版权许可/专利许可）</h2><p>GPL协议作为开源软件许可协议就性质而言属于版权许可证，同时具有版权保护的特性和合同保护的特性。GPL协议是一种开放合同，其规定：“藉由对本程序（或任何基于本程序所生的著作）的修改或发布行为，您表示了对本授权的接受”。换而言之，如果软件权利人之外的其他开发者想行使通常被法律所禁止的权利对权利人拥有版权的软件进行修改和再发布，只需同意GPL协议的条款即可。软件权利人发布软件源代码并附带GPL协议的行为，即是向不特定多的人作出一个附条件的真实意思表示，他人只要在该原创软件作品上实施“修改或发布”等相应行为即视为“默认”接受了这样的意思表示，即软件权利人和软件使用者之间建立了软件授权使用合同。只要GPL协议不违反我国相关法律、行政法规的禁止性规定，软件权利人与软件使用者之间基于真实的意思表示为处分其权利而作出的约定应当有效。他人作为软件的“被许可人”在软件的使用过程中须遵守GPL协议的约定条款，履行GPL协议规定的义务。GPL协议规定“任何试图以其他方式进行复制、修改、再授权或者发布本程序的行为均无效，并且将自动终止您基于本授权所享有的权利”。即，如果“被许可人”不遵守GPL协议有关许的可条件，该许可随时可以被终止，“被许可人”持有开源软件的权利也因此自动终止。他人违反GPL协议使用开源软件时，软件著作权人有权基于GPL协议的“合同”性，对其提起违约之诉。</p>
<h1 id="使用开源软件的风险"><a href="#使用开源软件的风险" class="headerlink" title="使用开源软件的风险"></a>使用开源软件的风险</h1><h2 id="没有履行开源软件许可协议设定的义务"><a href="#没有履行开源软件许可协议设定的义务" class="headerlink" title="没有履行开源软件许可协议设定的义务"></a>没有履行开源软件许可协议设定的义务</h2><p>通常，开源软件许可协议不仅约定了使用者获取、复制、再分发源代码的权利，同时也会设定若干义务。一些使用开源代码的企业往往没有妥善履行许可协议约定的义务条款，由此产生了法律纠纷。</p>
<p>2018年，开源项目SeaweedFS的作者发文指责国内某互联网巨头在其开源项目TigLab中使用了其源码，但是却没有根据开源许可 Apache 2.0 的要求添加引用说明。</p>
<h2 id="开源软件的专利侵权风险"><a href="#开源软件的专利侵权风险" class="headerlink" title="开源软件的专利侵权风险"></a>开源软件的专利侵权风险</h2><p>(1)明示的专利许可</p>
<p>大约一半的开源许可证包括明示的专利许可，但是其范围可能会根据许可证的用语而不同。具有明示专利许可条款的许可证包括GPL 3.0、Apache 2.0、MPL1.1和2.0等。例如，MPL 2.0的5.2节规定了“如果您通过声明的专利侵权索赔发起针对任何实体的诉讼（不包括宣告式判决、反诉和交叉诉讼），声称一个贡献者版本直接或间接侵犯某项专利权利，依据本许可第2.1条授予您对适用软件的任何和所有权利将被终止。”在适用具有明示专利许可条款的许可证下，可以较好地控制专利的内部风险。</p>
<p>(2)默示的专利许可</p>
<p>默示的专利许可是指被许可人在一定条件下认为权利人默示了被许可人对专利技术方案的实施。在默示许可的情况下，许可人的行为和语言使得被许可人相信其获得了专利许可，或者从公平和诚实信用的角度来看，权利人不应该起诉使用人专利侵权。无论在中国还是美国，司法承认的默示许可的案例都很少见。</p>
<p>对于没有记载明示许可的许可证而言，其是否给出了默示许可，迄今仍没有经历过法院的裁决。开源软件许可证的这种模糊性的原因在于一些许可证并非是由受过法律训练的人起草的，并且还有一些许可证是在软件被认为不能专利的时候起草的。因此，很多开源许可证对于专利权的语言是非常模糊的。例如一些许可证中的用语“使用”软件，在中国法和美国法的语境下可能相当于一种专利的默示许可，因为只有两国专利法规定的权利人的权利才包括禁止他人使用、销售、许诺销售、进口专利产品；而两国的著作权法规定的权利人的权利则包括禁止他人复制、修改、发行作品等。</p>
<h1 id="开源协议相关的诉讼案例"><a href="#开源协议相关的诉讼案例" class="headerlink" title="开源协议相关的诉讼案例"></a>开源协议相关的诉讼案例</h1><h2 id="美国Artifex-v-韩国Hancom：不遵守GPL的闭源规定"><a href="#美国Artifex-v-韩国Hancom：不遵守GPL的闭源规定" class="headerlink" title="美国Artifex v 韩国Hancom：不遵守GPL的闭源规定"></a>美国Artifex v 韩国Hancom：不遵守GPL的闭源规定</h2><p>基本案情：</p>
<p>原告-美国的Artifex公司（PDF 解释器 Ghostscript 的开发商和许可方）拥有并发布了一款名为Ghostscript的pdf软件。针对该软件，Artifex公司提供了两种许可方式：商用许可或者GPL下的开源许可。</p>
<p>被告-韩国的Hancom公司（一家生产名为 Hancom Office 的办公套件的韩国公司）将Ghostscript整合进其Hangul软件中，但其并没有从Artifex公司购买商用许可，也没有根据GPL许可证将整合有Ghostscript的Hangul软件开源，因此违反了GPL许可证。</p>
<p>讼诉请求：2016年12月，Artifex公司在加州北区联邦法院起诉Hancom公司<strong>版权侵权以及违反开源软件许可证</strong>。</p>
<p>争议焦点：1. 使用GPL协议的开源软件，是否等同于形成了许可合同（支持） 2.开源许可人是否可以要求被许可人将衍生代码开源给其他人（法院偏向不支持）。</p>
<h2 id="Sun-v-Microsoft：Java许可诉讼"><a href="#Sun-v-Microsoft：Java许可诉讼" class="headerlink" title="Sun v. Microsoft：Java许可诉讼"></a><a target="_blank" rel="noopener" href="http://www.techlawjournal.com/courts/sunwvmsft/Default.htm">Sun v. Microsoft</a>：Java许可诉讼</h2><p>基本案情：Sun Microsystems 制造使用 Unix 操作系统的网络计算系统。Sun 还是 Java Technology 的开发商和许可方，Java Technology 是一种标准化的应用程序编程环境，旨在允许软件开发商创建可以在不同平台上运行的编程代码。一组用途是用于改善网页外观和交互质量的小程序。1996 年 3 月 11 日，Sun 和 Microsoft 签订了许可协议，允许 Microsoft 使用、修改和改编 Java 技术，但微软在合同中承诺向用户提供Java兼容产品的条款。Microsoft 继续使用 Java 技术开发 MS Internet Explorer 4.0 和其他软件产品。Sun 声称 Microsoft 拒绝遵守 Sun 的最新 Java 规范和 Java API，并且这构成了对标准化应用程序环境进行碎片化，并打破跨平台兼容性的尝试。Sun 于 1997 年 10 月 8 日提起诉讼，寻求禁令救济和 3500 万美元的金钱赔偿。微软已对 Sun 提出反诉。</p>
<p>问题:微软是否违反了与 Sun Microsystems 的 Java 许可协议，以及微软是否以其他方式违反合同、虚假广告、商标侵权、不正当竞争或干扰经济优势。另一组问题是，如果微软违反了许可协议，Sun 有权获得什么救济？Sun 请求的主要内容是禁令救济、禁止使用徽标以及将产品撤出市场。</p>
<p>判决：“如果许可人对作品进行非独占许可，那么就放弃了起诉被许可人版权侵权的权利”，仅能起诉合同违约，同时，“如果许可的范围受限并且被许可人在该范围外行动，那么许可人可以起诉版权侵权”。</p>
<h2 id="Jacobsen-v-Katzer：侵犯版权还是合同违约？"><a href="#Jacobsen-v-Katzer：侵犯版权还是合同违约？" class="headerlink" title="Jacobsen v. Katzer：侵犯版权还是合同违约？"></a>Jacobsen v. Katzer：侵犯版权还是合同违约？</h2><p>基本案情： JMRI是一个开源软件组，由Jacobsen管理。JMRI编写了一个名为DecoderPro的软件，允许铁路模型爱好者使用其计算机对控制火车模型的解码器芯片进行编程。DecoderPro以艺术许可证1.0发布，并且可以从SourceForge网站下载。Katzer提供竞品软件Decoder Commander。在开发过程中，Katzer的雇员从Decoder Pro下载了解码器定义文件并用于Decoder Commander，但Decoder Commander软件没有遵守艺术许可证1.0，例如没有记载版权声明等。诉诉讼请求：Jacobsen向地区法院申请临时禁令，但法院于2007年8月认为该案仅仅是合同违约，而没有批准Jacobsen申请的禁令。Jacobsen向联邦巡回上诉法院提起上诉。</p>
<p>争议焦点：艺术许可证的条款究竟是版权许可的条件，还是仅仅是版权许可的承诺。如果被违反的艺术许可证的条款是限制许可范围的条件，那么会受到版权法的约束；如果其仅仅是承诺，那么会受到合同法的约束。Jacobsen认为艺术许可证的条款限定了许可的范围，在该限制之外的使用构成版权侵权。Katzer则认为这些条款没有限制许可的范围，并且仅仅是提供使用作品的合同条款的承诺，违反这些条款既不适用损害赔偿也不适用禁令。上诉法院认为根据加州法律，艺术许可证中的条款是可执行的版权条件，于2008年8月将案件发回重审。</p>
<p>双方于2010年2月达成庭外和解。 </p>
<p>该案的意义在于美国法院确认了艺术许可证1.0的条款构成可执行的版权条件，从而在违反该许可证的条款时构成版权侵权。与中国法类似，美国法下版权侵权的救济往往优于合同违约的救济（例如在版权侵权案件中，权利人可以要求诉前禁令，败诉方负担律师费，惩罚性赔偿等等），因此，这一裁决有利于软件权利人行使其权利。</p>
<p>违反许可证仅构成合同违约还是构成版权侵权，Jacobsen诉Katzer案给出了一些启示。因此，Jacobsen案主要讨论的焦点在于条件（condition）与承诺（covenant）的区分。限制许可范围的条款为“条件”，违反条件构成版权侵权；未限制许可范围的合同条款为“承诺”，违反承诺构成合同违约。由于区分条件和承诺涉及到具体条款的解释，因此适用的是各州的州法。</p>
<h2 id="Microsoft-v-TomTom：对开源软件的使用者发起的专利诉讼"><a href="#Microsoft-v-TomTom：对开源软件的使用者发起的专利诉讼" class="headerlink" title="Microsoft v. TomTom：对开源软件的使用者发起的专利诉讼"></a>Microsoft v. TomTom：对开源软件的使用者发起的专利诉讼</h2><p>基本案情：微软公司于2009年2月起诉导航设备制造公司TomTom因为其产品使用Linxu内核中的FAT文件系统，侵犯其多项专利，该多项专利中有2项涉及FAT文件系统。</p>
<p>2009年3月，TomTom同意向微软支付一笔专利许可费从而迅速与微软达成了和解。但随着软件行业转向云计算，微软也转变了对开源软件的态度。</p>
<h2 id="DeForest-Radio-Telephone-v-United-States：协议的默示专利许可"><a href="#DeForest-Radio-Telephone-v-United-States：协议的默示专利许可" class="headerlink" title="DeForest Radio Telephone v. United States：协议的默示专利许可"></a>DeForest Radio Telephone v. United States：协议的默示专利许可</h2><p>美国最高院早在1927年的DeForest Radio Telephone诉United States案中即确立了默示的专利许可规则。其案情为：De Forest将其真空管专利许可给ATT公司，但许可合同不包括为美国政府使用的制造和销售。在战争中的美国政府要求ATT公司制造大量的真空管，但遭到拒绝，美国政府随即将订单发给通用电气公司。为了让美国政府快速获得真空管，ATT公司向通用电气公司和美国政府提供了信息、图纸和模板，并允许其人员参观并学习ATT制造真空管的过程。在美国政府寻求制造并使用真空管的回应中，ATT公司声明：“这会侵犯我方的专利。我方不会阻止……但将来可能会处理侵权问题。”对此，美国最高院认为：“权利人向他人展示的任何语言或者行为，使得他人正当地推定权利人同意其使用专利来制造、使用或销售专利产品，构成了许可以及针对侵权行为的抗辩。……本案的情况清楚示出公司不仅完全同意美国政府制造并使用专利产品，而且帮助了制造和使用，通过这样，给出了许可……”在De Forest案中，美国最高院认为即使专利权人声称在事后可能收取许可费，但其陈述和行为仍可能构成默示许可。</p>
<h2 id="Ximpleware-v-Versata：默示许可的范围"><a href="#Ximpleware-v-Versata：默示许可的范围" class="headerlink" title="Ximpleware v. Versata：默示许可的范围"></a>Ximpleware v. Versata：默示许可的范围</h2><p>基本案情：XimpleWare公司开发了在线的开源软件（“XML”）并采用GPL开源协议，起诉Versata的软件DCM使用了XML且未遵循GPL协议。</p>
<p>在Ximpleware公司诉Versata软件公司案中，美国法院认为GPL 2.0记载的“使用”软件这一用语等于权利人给出了默示的专利许可，至于该许可是否能扩大至诸如销售权、进口权等，法院没有详细阐述。</p>
<h2 id="Cascades-v-Samsung：专利权用尽"><a href="#Cascades-v-Samsung：专利权用尽" class="headerlink" title="Cascades v. Samsung：专利权用尽"></a>Cascades v. Samsung：专利权用尽</h2><p>基本案情：2011年，Cascades起诉三星电子和HTC专利侵权，认为两被告生产并销售的智能手机使用了作为安卓操作系统一部分的DalvikJIT编译器，从而侵犯了其750号专利。2014年，Cascades与谷歌达成和解和许可协议。谷歌向Cascades一次性支付了许可费并获得了非独占性许可，但许可协议仅针对谷歌的产品而不涵盖运行安卓操作系统的第三方产品。三星和HTC声称，由于Cascades与谷歌之间的许可协议，根据首次销售原则，Cascades不能向下游厂商主张专利侵权。而Cascades则认为，谷歌将安卓操作系统交给三星或者HTC不是“授权的”销售，因此没有用尽Cascades在操作系统中的专利权。最终，法院认为三星和HTC证明了向其销售的安卓操作系统（Dalvik JIT编译器）是授权的，并且三星和HTC也满足权利用尽的其他条件，三星和HTC的抗辩成立。</p>
<p>不同于许可，权利用尽（或首次销售）原则是指知识产权权利人自己或者经其同意将含有知识产权的产品销售后，不能干预该产品的进一步销售，也不能干预购买者对相关有形产品的使用。获得了有形产品的物权不意味着同时获得了有形产品所承载的无形的知识产权，而权利用尽原则正是为了解决物权与知识产权的冲突而设立的。我国专利法第69条第1项规定了专利产品的权利用尽，而在美国，专利的权利用尽没有记载在专利法的条文中，而是一项普通法原则。</p>
<p>权利用尽原则是否适用于通常免费下载的开源软件，在Cascades诉三星电子一案中可以得到一些启示。</p>
<h2 id="自由软件基金会-v-Cisco：GPL协议的copyleft规定"><a href="#自由软件基金会-v-Cisco：GPL协议的copyleft规定" class="headerlink" title="自由软件基金会 v. Cisco：GPL协议的copyleft规定"></a>自由软件基金会 v. Cisco：GPL协议的copyleft规定</h2><p>Cisco公司的“Linksys路由器案”是一个典型的例子。该公司出品的Linksys路由器的内置软件中使用了基于GPL许可协议的开源代码，根据GPL许可协议，用户可以自由获取、复制和分发基于GPL协议发布的软件（包括源代码），从开源代码衍生出的软件也自动受GPL许可的约束，也应当公开源代码（这就是GPL协议的“传染性”）。但是Cisco公司拒绝公开路由器软件的的源代码，自由软件基金会与其交涉无果后，于2008年11月将Cisco公司诉至纽约南区法院，最终双方与2009年5月达成和解，Cisco公司向自由软件基金会支付一笔费用并且承诺公开路由器软件代码了结此案。</p>
<h2 id="SCO-v-IBM：Unix专利侵权"><a href="#SCO-v-IBM：Unix专利侵权" class="headerlink" title="SCO v. IBM：Unix专利侵权"></a>SCO v. IBM：Unix专利侵权</h2><p>IBM公司在2003年被SCO公司起诉专利侵权，起因在于IBM公司贡献给开源操作系统Linux的代码涉嫌专利侵权。SCO公司是Unix系统开发商，拥有Unix专利，其声称IBM公司所贡献的Unix组件侵犯其专利，并且认为使用了包括该Unix组件的全球Linux操作系统的用户都侵犯了其Unix专利权。迫于诉讼威胁，许多使用开源Linux 软件的公司支付了专利许可费，以继续使用Linux操作系统。后来，SCO公司出现财务危机走向破产而未能扩大诉讼，也未能阻止开源Linux软件的发展，开源Linux软件取得了更大的市场占有率。</p>
<h2 id="中科汇联公司-v-中恒电公司：easySite软件侵权的举证责任"><a href="#中科汇联公司-v-中恒电公司：easySite软件侵权的举证责任" class="headerlink" title="中科汇联公司 v. 中恒电公司：easySite软件侵权的举证责任"></a>中科汇联公司 v. 中恒电公司：easySite软件侵权的举证责任</h2><p><strong>基本案情：</strong>中科汇联公司是网站后台管理软件easySite软件的著作权人，并获得国家版权局颁发的计算机软件著作权登记证书。中科汇联公司发现，中恒电公司未经许可，在网站后台使用了easySite软件，遂以著作权侵权为由，诉至法院。诉讼中，在原告的申请及法院的组织下，双方就被告在其网站后台是否使用了easySite软件进行了鉴定，结果为双方软件实质性相似。而被告主张，原告的easySite软件为使用开源软件构成，被告不构成侵权。</p>
<p>法院经审理后认为：在中科汇联公司提交了证明其对easySite内容管理系统软件享有著作权的初步证据的情况下，中恒电公司主张中科汇联公司对于easySite内容管理系统完全来源于开源软件，中恒电公司应当举证证明。在中科汇联公司已向中恒电公司公开全部源代码的情况下，中恒电公司完全可以就其他核心代码模块等内容来源于开源软件、商业软件或公有领域作出具体说明并提交证据或申请对中科汇联公司提出的easySite内容管理系统的核心代码即20个模块全部申请进行鉴定，但中恒电公司在原审过程中仅申请对20个模块中的9个模块进行鉴定。故中恒电公司应当承担举证不利的后果。法院因此判决被告应承担侵权责任。</p>
<p>问题：开源软件软件侵权纠纷该如何处理？</p>
<p>事实上，有一个法律上的难题由于被告没有举证说明原告软件来自开源软件，本案的判决并未对此明细。即，如果原告确实是在开源软件的基础上改编开发的软件，而其没有遵守开源协议（如GPL）对其改编后的代码进行开源，那么被告行为是否侵权？</p>
<blockquote>
<p>《最高人民法院关于民事诉讼证据的若干规定》第七十五条</p>
</blockquote>
<blockquote>
<p>软件侵权诉讼中，原告需要证明其为软件的权利人及被告的软件与其软件构成“实质性相似”，而被告如有理由认为其不构成侵权，因自行举证说明，否则应承担举证不利的法律责任。而本案虽有对开源软件有所涉及，但仍未解决开源软件的法律难题，令人感到遗憾。</p>
</blockquote>
<h2 id="不乱买-v-闪亮时尚：代码是否违反GPL软件协议，能受到著作权保护吗？"><a href="#不乱买-v-闪亮时尚：代码是否违反GPL软件协议，能受到著作权保护吗？" class="headerlink" title="不乱买 v. 闪亮时尚：代码是否违反GPL软件协议，能受到著作权保护吗？"></a>不乱买 v. 闪亮时尚：代码是否违反GPL软件协议，能受到著作权保护吗？</h2><p>中国《著作权法》和《计算机软件保护条例》并没有对开源软件进行规定，在2011年北京市海淀区人民法院一审、北京市第一中级人民法院终审判决的一起案件中，两审法院虽然都认定开源协议有效，但仍然支持违反GNU GPL协议，没有公开其新增的软件源代码的原告方未公开的源代码享有著作权。</p>
<p><strong>基本案情：</strong>原告不乱买公司向法院起诉被告闪亮时尚侵犯其软件著作权，理由是被告公司的员工从原告公司离职后，在其新开设的公司继续使用原告公司的软件为客户制作网站程序。被告抗辩称，原告的软件是基于GNU GPL协议的开源软件DNN 修改的，根据GNU GPL协议，原告应当公开其软件源代码，并且任何人都有权利使用这些软件代码，因此，被告不构成侵权。</p>
<p>争议焦点之一：<strong>闪亮时尚公司提交的公证书显示，不乱买公司网站的前端代码中使用了GPL许可协议下的开源代码，不乱买公司对此亦予以认可。</strong>闪亮时尚公司认为，不乱买公司使用了适用于GPLv2软件许可协议下的开源代码，根据GPL许可协议相关内容，不乱买公司无权对其网站整个软件主张著作权。对此，原审法院认为，不乱买公司明确其主张权利的代码为后端代码。前端代码开发主要是指前端用户可见的操作界面如页面布局、交互效果等页面设计的一种实现方式，后端代码开发则主要是指后端用户不可见的服务端相关逻辑功能等模块的实现，二者展示方式不同、所用技术不同、分工亦有明显区别，属于可独立的程序。</p>
<p>二审法院：根据GPL协议的相关规定，GPL协议的许可客体是在GPL协议许可下批准的受版权保护的程序以及基于该程序的衍生产品或修订版本。就该案而言，不乱买公司主张的权利的后端代码中已排除开源代码，不乱买公司虽在其前端代码中使用了开源代码，但其后端代码程序并非其前端程序的衍生品或修订版本，故根据GPL协议的相关规定，该协议对涉案权利代码并无拘束力。据此，闪亮时尚公司的相关抗辩理由不能成立。</p>
<p>由于前端代码一般是关于用户可见部分的编码，用以实现操作界面如页面布局、交互效果等页面设计；而后端代码一般是涉及用户不可见部分的编码，用以实现服务端的相关逻辑功能。同时，前端代码与后端代码是可以分别独立打包、部署的。因此，前端代码与后端代码在展示方式、所用技术、功能分工等上均存在明显不同，不能因前端代码与后端代码之间存在交互配合就认定二者属于一体。另外，根据2007年6月29日发布的GPL协议第3版第5条关于“一个受保护程序和其它独立程序的联合作品，在既不是该程序的自然扩展，也不是为了生成更大的程序，且联合作品和产生的版权未用于限制编译用户的访问或超出个别程序许可的合法权利时，被称为聚合体。包含受保护程序的聚合体并不会使本许可应用于该聚合体的其他部分”的规定，闪亮时尚公司所称GPL协议的“传染性”应当是指GPL协议的许可客体不仅限于受保护程序本身，还包括受保护程序的衍生程序或修订版本，但不包括与其联合的其他独立程序。本案中，虽然不乱买公司认可其前端代码中使用了GPL协议下的开源代码，但其主张权利的是后端代码，其后端代码是独立于前端代码的其他程序，并不受GPL协议的约束，无需强制开源。</p>
<h2 id="数字天堂-v-柚子移动：软件是否属于GPL协议"><a href="#数字天堂-v-柚子移动：软件是否属于GPL协议" class="headerlink" title="数字天堂 v. 柚子移动：软件是否属于GPL协议"></a>数字天堂 v. 柚子移动：软件是否属于GPL协议</h2><p>基本案情：原告数字天堂公司诉称柚子科技公司和柚子移动公司通过官方网站发布一款名为APICloud的软件，认为APICloud软件抄袭了数字天堂公司HBuilder开发工具软件中三个插件的源代码，侵犯了其对HBuilder软件享有的复制权、修改权和信息网络传播权。</p>
<p>争议焦点：原告数字天堂公司的Hbuilder软件整体上应受到GPL协议约束，Hbuilder软件三个涉案插件中包含大量开源或第三方代码，应依照GPL协议的规定承担开源义务。</p>
<p>法院：数字天堂公司HBuilder软件（5．5．0版本）是以压缩包的方式下载的，无需安装程序。解压后，数字天堂公司主张权利的三个功能插件是以三个独立的文件夹形式存在。在数字天堂公司HBuilder软件的根目录下及涉案三个模块的文件夹中均不存在GPL协议，该协议存在于其他文件夹中。数字天堂公司为证明其主张权利的三个功能插件均为独立运行的软件，而非是基于GPL协议的衍生产品，提交了与前述三个功能相对应的三个计算机软件登记证书，涉及的作品名称分别为：代码输入法插件[简称：CIMplugin]、HTML应用真机联调器插件[简称：ACRplugin]、HTML代码即时渲染器插件。前两个软件首次发表日期为2013年8月10日，后一个为2013年12月13日。</p>
<p>一审法院认为：涉案HBuilder软件属于《中华人民共和国著作权法》第三条规定的计算机软件作品，柚子科技公司、柚子移动公司认可数字天堂公司是该软件作品的著作权人。该软件中的三个插件，即代码输入法功能插件、真机运行功能插件、边改边看功能插件，虽包含于涉案HBuilder软件，但其均可以独立运行，且数字天堂公司针对上述三个插件分别进行了著作权登记，故其属于独立的计算机软件作品，数字天堂公司享有著作权，有权禁止他人以著作权法第十条所规定的方式使用该软件作品，包括数字天堂公司在本案中所主张的修改权、复制权及信息网络传播权所控制的使用方式。</p>
<p>因数字天堂公司主张柚子科技公司、柚子移动公司使用的是HBuilder软件中的三个插件，而该三个插件属于独立的软件作品，因此，需要判断的是该三个插件是否是受GPL协议限制。一审庭审中，柚子科技公司、柚子移动公司认可该三个插件均处于独立的文件夹中，该文件夹中并无GPL开源协议文件。不仅如此，在HBuilder软件的根目录下亦不存在GPL开源协议文件。根据GPL协议的相关规定，GPL协议的许可客体是在GPL协议许可下批准的受版权保护的程序以及基于该程序的衍生产品或修订版本。对于数字天堂公司涉案三个插件而言，在其所处文件夹中并无GPL开源协议文件，而HBuilder软件的根目录下亦不存在GPL开源协议文件的情况下，尽管HBuilder软件其他文件夹中包含GPL开源协议文件，但该协议对于涉案三个插件并无拘束力，据此，涉案三个插件并不属于该协议中所指应被开源的衍生产品或修订版本，柚子科技公司、柚子移动公司认为数字天堂公司软件为开源软件的相关抗辩理由不能成立。被诉行为构成对著作权人复制权、改编权及信息网络传播权的侵犯。</p>
<p>一审庭审中，柚子科技公司和柚子移动公司认可涉案三个插件中并无GPL开源协议，在Hbuilder软件的根目录下亦不存在GPL开源协议。因此，对柚子科技公司和柚子移动公司有关涉案三个插件应受GPL协议约束的主张不予支持。</p>
<h2 id="BusyBox-v-Verizon：使用开源代码后需要公开修改后的代码"><a href="#BusyBox-v-Verizon：使用开源代码后需要公开修改后的代码" class="headerlink" title="BusyBox v. Verizon：使用开源代码后需要公开修改后的代码"></a>BusyBox v. Verizon：使用开源代码后需要公开修改后的代码</h2><p>基本案情：“软件自由法律中心”代表开源项目“BusyBox”起诉Verizon公司，称Verizon公司没有遵守许可协议中的分发义务，该案的起因是Verizon公司的承包商在开发无线路由器内置软件时采用了开源代码，而没有按照许可协议公开路由器内置软件的源代码。</p>
<p>最终该案以该承包商按照许可协议公开其源代码而告终。</p>
<h1 id="开源软件的管控措施建议"><a href="#开源软件的管控措施建议" class="headerlink" title="开源软件的管控措施建议"></a>开源软件的管控措施建议</h1><h2 id="慎重选择开源平台"><a href="#慎重选择开源平台" class="headerlink" title="慎重选择开源平台"></a>慎重选择开源平台</h2><p>如果企业基于研发或商业的考虑，选择对软件技术进行开源，则需要考虑开源平台的选择。虽然企业对软件/代码进行开源，但实际上企业仍然享有软件著作权/版权，通常来说只是将版权免费授权给用户使用，在用户违反开源协议的情况下，企业有权利利用版权等方式合理维权。</p>
<p>在开源平台方面，企业可以选择自己构建、或者利用现有的平台（例如Github、Gitlab、coding、码云等）来实现。自建的优势在于能够自主做决策，并对项目的运行有较大影响力。但自建的成本较高，需要考虑购置相应的设备、安排人手对开源社区进行主动维护、信息泄露对开发者造成的影响等各种因素。利用现有平台可以节省成本，但由于受制于人，因此也存在不可控的因素。而且，如果项目的影响力不够，则可能并不能达到项目的预期。需要注意的是，企业需要特别关注内部员工/前员工泄露公司代码的风险（如某视频网站、某创新科技公司等代码泄露案），在这方面，企业可以通过在开源平台上进行日常的搜索和巡检来规避这样的风险。</p>
<h2 id="慎重使用开源代码"><a href="#慎重使用开源代码" class="headerlink" title="慎重使用开源代码"></a>慎重使用开源代码</h2><p>在开源协议方面，企业需要根据自身的商业模式来选择最优的开源协议。目前常用的开源协议包括GPL、MPL、BSD、MIT和apache等，其中GPL和MPL协议的衍生代码存在无法商用的风险，但适合决定采用双重授权或硬件绑定方式进行商业运营的企业（例如IBM通过绑定免费的Linux来获得硬件销售优势）。而BSD、MIT和apache代码虽然较为宽松，但由于BSD和MIT协议并未约定专利权等授权条款，因此理论上可能存在被代码开源者/贡献者利用专利诉讼等方式进行维权的风险。</p>
<p>不同的开源软件采用的许可方式不尽相同，有的严格，有的宽松。企业在选择开源代码时，不仅要考虑技术需求，同时也要考虑许可协议是否符合企业的商业目的。</p>
<h2 id="内部代码审计"><a href="#内部代码审计" class="headerlink" title="内部代码审计"></a>内部代码审计</h2><p>在内部开源制度的构建方面，为了避免代码开源的风险，建议企业建立内部开源项目/开源代码的审查制度，不仅需要对企业利用的开源代码风险进行法律评估，还应当对企业自有项目/代码是否适宜开源进行评估，从而尽可能降低企业整体运营风险。</p>
<p>对于企业当前已经开发的代码，有必要定期审计以确认其中是否有开源代码是基于不可接受的许可协议。如果有，就需要技术部门和法务部门共同确定处理办法，比如是改用其他开源代码，或是自行开发。</p>
<p>对于代码审计，可以在公司技术人员和法务人员配合下完成，如果情况比较复杂，也可以购买外部的知识产权法律服务。</p>
<p>针对特定的软件项目，企业应当维护一张详细列表，记录该软件使用的各种开源代码。包括开源代码的名称、许可协议类型、目前使用的版本和所涉及的软件模块等。这样有助于长期跟踪管理企业的开源代码使用情况。</p>
<h2 id="第三方代码风险控制"><a href="#第三方代码风险控制" class="headerlink" title="第三方代码风险控制"></a>第三方代码风险控制</h2><p>为了规避购入或委托开发的第三方代码所带来的法律风险，企业有必要审计相关代码，并对潜在的侵权风险约定免责条款。</p>
<p>对于采购软件或委托开发的民商事主体而言，在软件供应商管理方面也需要将开源软件的合规性要求写入合同中，以引导软件供应商认真对待许可证以及源代码问题。在很多情况下，完全可以约定禁止使用开源软件。</p>
<h2 id="及时登记软件著作权"><a href="#及时登记软件著作权" class="headerlink" title="及时登记软件著作权"></a>及时登记软件著作权</h2><p>对于重要的软件源代码，应及时等级软件著作权。在数字天堂v柚子移动的侵权诉讼中，数字天堂公司针对软件中的三个插件分别进行了著作权登记，确认了其属于独立的计算机软件作品，并且公司享有著作权，有权禁止他人以著作权法第十条所规定的方式使用该软件作品。</p>
<h2 id="选择专利保护"><a href="#选择专利保护" class="headerlink" title="选择专利保护"></a>选择专利保护</h2><p>开源软件的作者及贡献者在开源软件开发过程中所做的技术创新，应积极申请专利予以保护，专利的利剑掌握在自己手中，以占领主动权，避免受制于人，可以根据开源许可证无偿许可他人，守护开源软件的“自由共享”理念；获得的专利权也能够进行专利防御，同时避免他人采用相同的技术方案申请专利，对所开源软件形成威胁。</p>
<p>如果不想申请专利，应尽早将软件体现的技术方案或软件流程以出版物公开或者正规网站公开，避免他人申请专利权，日后侵权指控中也可以提起无效或者现有技术抗辩。国内的开源网站可以提供网络出版物，对开源软件进行技术性公开，防止他人申请专利独占软件技术。如开源发明网络（OIN）投资的LinuxDefenders即对软件技术进行防御性公开的网络出版物，并得到USPTO的支持，该出版物进入USPTO现有技术数据库。</p>
<p>2017年一位开源作者开发了“XXL-JOB”开源软件，采用GPLV2协议托管在GitHub上，后发现某著名通信公司的员工以该开源软件为基础申请了专利。针对该事件，如果仅将开源软件所体现的发明构思申请专利，则甚为不妥，引发道德指责。尽管该专利后续未能通过审查，但是对于开源软件社区造成了不良的影响，特别是伤害了众多开源软件原创作者的情感。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>开源软件的知识产权保护及使用风险，邓明森，上海邦信阳中建中汇律师事务所，2019.4.11</p>
<p>浅谈开源软件GPL许可协议，刘伟，集佳知识产权代理有限公司，2016.2.26</p>
<p>新基建主题系列——人工智能技术开发中的知识产权法律风险，蔡鹏，潘聪，中伦律师事务所，2020.5.15</p>
<p>企业使用开源软件的法律风险及防范，刘强，大成（上海）律师事务所，2019.3.8</p>
<p>开源软件及其法律风险，邓超 ，北京合弘威宇律师事务所，2019.9.12</p>
<p>开源软件的知识产权保护问题研究，蔡宗延</p>
<p>基于开源软件开发专有软件的知识产权保护，闫晔，李超，北京联合大学</p>
<p>开源软件的知识产权研究，糜凯</p>
<p>论开源软件的知识产权保护问题，黄琳喆</p>
<p>软件侵权案件中的举证责任如何分配？</p>
<p>开源软件涉及的专利问题探讨，张银英 万里晴 安之斐，北京市柳沈律师事务所，2019.3.25</p>
<p>开源中国官网：<a target="_blank" rel="noopener" href="https://www.oschina.net/">https://www.oschina.net/</a></p>
<p>维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open-source_software#Closed_source_/_proprietary_software">https://en.wikipedia.org/wiki/Open-source_software#Closed_source_/_proprietary_software</a></p>
<p><a target="_blank" rel="noopener" href="https://google.github.io/opencasebook/patents/">https://google.github.io/opencasebook/patents/</a></p>
<p><a target="_blank" rel="noopener" href="https://dockets.justia.com/docket/california/candce/3:2016cv06982/305835">Artifex Software,Inc.v. Hancom,Inc. </a><a target="_blank" rel="noopener" href="https://dockets.justia.com/docket/california/candce/3:2016cv06982/305835">https://dockets.justia.com/docket/california/candce/3:2016cv06982/305835</a></p>
<p>React 的许可协议到底发生了什么问题？<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28618630">https://zhuanlan.zhihu.com/p/28618630</a></p>
<p>知名公司拿我的开源软件（ XXL-JOB）申请国家知识专利，我该怎么办？<a target="_blank" rel="noopener" href="https://my.oschina.net/xuxueli/blog/918201">https://my.oschina.net/xuxueli/blog/918201</a></p>
<p>京东抄我的开源程序怎么办？<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45653912">https://zhuanlan.zhihu.com/p/45653912</a></p>
<p>中国法院为什么保护违反GPL软件协议的行为？（威科网）</p>
<p>北京闪亮时尚信息技术有限公司、不乱买电子商务（北京）有限公司侵害计算机软件著作权纠纷二审民事判决书 (2019)最高法知民终663号</p>
<p>柚子（北京）移动技术有限公司等与数字天堂（北京）网络技术有限公司二审民事判决书</p>
</div><div class="tags"><a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/"><i class="fa fa-tag"></i>开源软件</a><a href="/tags/%E8%91%97%E4%BD%9C%E6%9D%83/"><i class="fa fa-tag"></i>著作权</a><a href="/tags/%E4%B8%93%E5%88%A9/"><i class="fa fa-tag"></i>专利</a></div><div class="post-nav"><a class="pre" href="/2021/05/24/Patent-ownership-in-universities/">高校科技成果转化的专利权属问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%9D%83%E5%B1%9E/" style="font-size: 15px;">知识产权权属</a> <a href="/tags/%E5%8F%91%E6%98%8E%E6%9D%83/" style="font-size: 15px;">发明权</a> <a href="/tags/%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E6%9D%83/" style="font-size: 15px;">科技成果权</a> <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">开源软件</a> <a href="/tags/%E8%91%97%E4%BD%9C%E6%9D%83/" style="font-size: 15px;">著作权</a> <a href="/tags/%E4%B8%93%E5%88%A9/" style="font-size: 15px;">专利</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Patent-ownership-in-universities/">高校科技成果转化的专利权属问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/Open-source-and-license/">开源软件与专利</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">工作笔记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>